
OPENAI_API_KEY="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"

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY="ls__15011feebfe3487fa027e0833fb26bea"

SERPAPI_API_KEY="698aadeae8057641c99a798349131f63e444b385e588fb074cc2c1837087165a"
HUGGINGFACEHUB_API_TOKEN="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"
